# Colors (Tomorrow Night)
  # Default colors
  #primary:
    #background: '#282a36'
    #foreground: '#f8f8f2'

[colors.primary]
    background = '#fff0f7'
    foreground = '#2b1d24'

[colors.cursor]
text = "CellBackground"
cursor = "CellForeground"

[colors.vi_mode_cursor]
text = "CellBackground"
cursor = "CellForeground"

[colors.normal]
    black =   '#fff0f7'
    red =     '#ff5050'
    green =   '#219e21'
    yellow =  '#d4ac35'
    blue =    '#468dd4'
    magenta = '#a26fbf'
    cyan =    '#1b9e9e'
    white =   '#75616b'

[colors.bright]
    black =   '#f0dde6'
    red =     '#ff5050'
    green =   '#219e21'
    yellow =  '#d4ac35'
    blue =    '#468dd4'
    magenta = '#a26fbf'
    cyan =    '#1b9e9e'
    white =   '#75616b'


